<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result - TripShield</title>
    <link rel="stylesheet" href="/static/CSS/style_prediction.css">
     <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header, footer {
            flex-shrink: 0;
        }

        .main-content {
            flex: 1;
            min-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            background-color: rgb(243, 239, 239);
        }

        .contactResult {
            max-width: 800px;
            margin: 50px;
            background-color: white;
            padding: 50px 50px 30px 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .predictionHeading {
            text-align: center;
            margin-bottom: 50px;
            color: black;
            background-color: #007bff;
            padding: 25px 10px;
            border-radius: 20px;
        }

        .res {
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 1.5em;
            color: rgb(12, 165, 12);
            opacity: 0;
            animation: fadeIn 2s forwards, pulse 1.5s infinite;
        }

        .res.green {
            color: rgb(12, 165, 12);
        }

        .res.red {
            color: rgba(255, 8, 8, 0.732);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.15);
            }
        }

        .back_nav {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            height: 70px;
            margin-top: 20px;
        }

        .back_nav .back {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            transition: background-color 0.5s;
        }

        .back_nav .back:hover {
            background-color: black;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: black;
            width: 100%;
        }

        .head{
            margin-bottom: 20px;
        }
     </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="/index">TripShield.</a></div>
            <div class="main_nav">
                <ul>
                    <li><a href="/index">Home</a></li>
                    <li><a href="/aboutus">About Us</a></li>
                    <li><a href="/predict">Predict</a></li>
                    <li><a href="/testimonials">Testimonials</a></li>
                    <li><a href="/contacts">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><img src="https://th.bing.com/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Facebook"></a>
                <a href="https://x.com/"><img src="https://th.bing.com/th?id=OIP.KgP6GNtgqBpwPQNuS_GGCAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Twitter"></a>
                <a href="https://www.instagram.com/"><img src="https://th.bing.com/th?id=OIP.0du0PUybhClh_jXJO6oCOQAAAA&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Instagram"></a>
                <a href="https://www.linkedin.com/home"><img src="https://th.bing.com/th?id=OIP.MCbJkylnqi4JowFJqx3YIQHaHw&w=244&h=255&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="LinkedIn"></a>
            </div>
        </nav>
    </header>

    <div class="main-content">
        <div class="contactResult">
            <div>
                <h2 class="head">Message Sent Successfully</h2>
                <h3>Hey {{name}}!</h3>
                <h3>Thank you for contacting us.<br>We will get back to you soon..</h3>
            </div>

            <div class="back_nav">
                <a href="/index" class="back">Home</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TripShield. All rights reserved.</p>
    </footer>
</body>
</html>
